# webservice-41116644

./: README.MD  pom.xml
src/main/java/demo/stackoverflow/dao/: MyDAO.java
src/main/java/demo/stackoverflow/ws/: MyWebService.java
webservice-41116644-jar/: pom.xml
webservice-41116644-jar/src/main/java/demo/stackoverflow/dao/: MyDAOImpl.java
webservice-41116644-jar/src/main/java/demo/stackoverflow/ws/: MyWebServiceImpl.java
webservice-41116644-web/: pom.xml
